releases.json (before)
[
	{
		"version" : "3.0.0",
		"date" : "June 8th, 2015", 
		"items" : [
			"Rewrite to use the matchMedia API",
			"Add support for media queries",
			"Major refactor",
			"Remove legacy browser (IE 8 and below) support"
		]
	},
	{	
		"version" : "2.4.1",
		"date" : "May 17, 2015", 
		"items" : [
			"Fix browser width when browser is zoomed"
		] 
	},
	{
		"version" : "2.4.0",
		"date" : "December 29, 2014", 
		"items" : [
			"Improved release process with version auto updating",
			"Implemented proper AMD support",
			"Made the site a seperate repository"
		] 
	},
	{
		"version" : "2.3.0",
		"date" : "July 25, 2014", 
		"items" : [
			"Added onFirstRun callback method to states."
		] 
	},
	{
		"version" : "2.2.6",
		"date" : "June 23, 2014", 
		"items" : [
			"Fixed issue where you can apply multiple readies."
		] 
	},
	{
		"version" : "2.2.5",
		"date" : "June 12, 2014", 
		"items" : [
			"Fixed issue where it didnt work when you zoom the browser."
		] 
	},
	{
		"version" : "2.2.4",
		"date" : "March 12, 2014", 
		"items" : [
			"Fixed issue where respond.js would trick SimpleStateManager into thinking the matchMedia API was fully supported."
		] 
	},
	{
		"version" : "2.2.3",
		"date" : "February 14, 2014", 
		"items" : [
			"Fixed issue where the width of the browser would not always match the media query."
		] 
	},
	{
		"version" : "2.2.2",
		"date" : "February 12, 2014", 
		"items" : [
			"Fixed issue where config options were required otherwise there would be an error."
		] 
	},
	{
		"version" : "2.2.1",
		"date" : "January 31, 2014", 
		"items" : [
			"Fixed build issue"
		] 
	},
	{
		"version" : "2.2.0",
		"date" : "January 29, 2014", 
		"items" : [
			"Added ssm.isActive to allow us to test if a state is active."
		] 
	},
	{
		"version" : "2.1.0",
		"date" : "December 23, 2013", 
		"items" : [
			"Added config option API which allows you to add your own SimpleStateManager config options along with the test to see if they are valid.",
			"Rewrote how testing of minWidth and maxWidth is handled to use the new config option API",
			"Added new unit tests to improve code coverage"
		] 
	},
	{
		"version" : "2.0.3",
		"date" : "October 7, 2013", 
		"items" : [
			"Fixed issue where browser width was not updated correctly"
		] 
	},
	{
		"version" : "2.0.2",
		"date" : "September 26, 2013", 
		"items" : [
			"Fixed issue where leave events fired incorrectly"
		] 
	},
	{
		"version" : "2.0.1",
		"date" : "September 18, 2013", 
		"items" : [
			"Fixed issue where ssm.js could not be placed in the head of the document"
		] 
	},
	{
		"version" : "2.0.0",
		"date" : "September 13, 2013", 
		"items" : [
			"Major API changes to all states mangement methods, please read through the new API documention if upgrading",
			"Ability to overlap your states",
			"Debug mode removed - replaced with a new debug tool (currently early alpha) which will continue to be expanded to allow better responsive debugging",
			"Define min-width and max-width values for each state",
			"Easier to extend SSM (it is now encouraged)"
		] 
	},
	{
		"version" : "1.3.0",
		"date" : "August 10, 2013", 
		"items" : [
			"Added .removeStates method",
			"Added unit tests using QUnit",
			"Integrated Travis CI"
		] 
	},
	{
		"version" : "1.2.0",
		"date" : "August 9, 2013", 
		"items" : [
			"Added .getState method"
		] 
	},
	{
		"version" : "1.1.0",
		"date" : "August 9, 2013", 
		"items" : [
			"Added .removeAllStates method"
		] 
	},
	{
		"version" : "1.0.2",
		"date" : "August 6, 2013", 
		"items" : [
			"AMD Support",
			"Replaced Debounce with timeout",
			"New Site"
		] 
	},
	{
		"version" : "1.0.1",
		"date" : "June 24, 2013", 
		"items" : [
			"Added Debounce to SSM (Thanks Kevin)"
		] 
	},
	{
		"version" : "1.0.0",
		"date" : "June 22, 2013", 
		"items" : [
			"Initial release"
		] 
	}
]

releases.json (after)
[
	{
		"version" : "3.1.0",
		"date" : "February 10th, 2015", 
		"items" : [
			"Added isActive method back into library"
		]
	},
	{
		"version" : "3.0.0",
		"date" : "June 8th, 2015", 
		"items" : [
			"Rewrite to use the matchMedia API",
			"Add support for media queries",
			"Major refactor",
			"Remove legacy browser (IE 8 and below) support"
		]
	},
	{	
		"version" : "2.4.1",
		"date" : "May 17, 2015", 
		"items" : [
			"Fix browser width when browser is zoomed"
		] 
	},
	{
		"version" : "2.4.0",
		"date" : "December 29, 2014", 
		"items" : [
			"Improved release process with version auto updating",
			"Implemented proper AMD support",
			"Made the site a seperate repository"
		] 
	},
	{
		"version" : "2.3.0",
		"date" : "July 25, 2014", 
		"items" : [
			"Added onFirstRun callback method to states."
		] 
	},
	{
		"version" : "2.2.6",
		"date" : "June 23, 2014", 
		"items" : [
			"Fixed issue where you can apply multiple readies."
		] 
	},
	{
		"version" : "2.2.5",
		"date" : "June 12, 2014", 
		"items" : [
			"Fixed issue where it didnt work when you zoom the browser."
		] 
	},
	{
		"version" : "2.2.4",
		"date" : "March 12, 2014", 
		"items" : [
			"Fixed issue where respond.js would trick SimpleStateManager into thinking the matchMedia API was fully supported."
		] 
	},
	{
		"version" : "2.2.3",
		"date" : "February 14, 2014", 
		"items" : [
			"Fixed issue where the width of the browser would not always match the media query."
		] 
	},
	{
		"version" : "2.2.2",
		"date" : "February 12, 2014", 
		"items" : [
			"Fixed issue where config options were required otherwise there would be an error."
		] 
	},
	{
		"version" : "2.2.1",
		"date" : "January 31, 2014", 
		"items" : [
			"Fixed build issue"
		] 
	},
	{
		"version" : "2.2.0",
		"date" : "January 29, 2014", 
		"items" : [
			"Added ssm.isActive to allow us to test if a state is active."
		] 
	},
	{
		"version" : "2.1.0",
		"date" : "December 23, 2013", 
		"items" : [
			"Added config option API which allows you to add your own SimpleStateManager config options along with the test to see if they are valid.",
			"Rewrote how testing of minWidth and maxWidth is handled to use the new config option API",
			"Added new unit tests to improve code coverage"
		] 
	},
	{
		"version" : "2.0.3",
		"date" : "October 7, 2013", 
		"items" : [
			"Fixed issue where browser width was not updated correctly"
		] 
	},
	{
		"version" : "2.0.2",
		"date" : "September 26, 2013", 
		"items" : [
			"Fixed issue where leave events fired incorrectly"
		] 
	},
	{
		"version" : "2.0.1",
		"date" : "September 18, 2013", 
		"items" : [
			"Fixed issue where ssm.js could not be placed in the head of the document"
		] 
	},
	{
		"version" : "2.0.0",
		"date" : "September 13, 2013", 
		"items" : [
			"Major API changes to all states mangement methods, please read through the new API documention if upgrading",
			"Ability to overlap your states",
			"Debug mode removed - replaced with a new debug tool (currently early alpha) which will continue to be expanded to allow better responsive debugging",
			"Define min-width and max-width values for each state",
			"Easier to extend SSM (it is now encouraged)"
		] 
	},
	{
		"version" : "1.3.0",
		"date" : "August 10, 2013", 
		"items" : [
			"Added .removeStates method",
			"Added unit tests using QUnit",
			"Integrated Travis CI"
		] 
	},
	{
		"version" : "1.2.0",
		"date" : "August 9, 2013", 
		"items" : [
			"Added .getState method"
		] 
	},
	{
		"version" : "1.1.0",
		"date" : "August 9, 2013", 
		"items" : [
			"Added .removeAllStates method"
		] 
	},
	{
		"version" : "1.0.2",
		"date" : "August 6, 2013", 
		"items" : [
			"AMD Support",
			"Replaced Debounce with timeout",
			"New Site"
		] 
	},
	{
		"version" : "1.0.1",
		"date" : "June 24, 2013", 
		"items" : [
			"Added Debounce to SSM (Thanks Kevin)"
		] 
	},
	{
		"version" : "1.0.0",
		"date" : "June 22, 2013", 
		"items" : [
			"Initial release"
		] 
	}
]

releases.json (diff)
@@ -1,5 +1,12 @@
 [
 	{
+		"version" : "3.1.0",
+		"date" : "February 10th, 2015", 
+		"items" : [
+			"Added isActive method back into library"
+		]
+	},
+	{
 		"version" : "3.0.0",
 		"date" : "June 8th, 2015", 
 		"items" : [
